{
    "background": {
        "scripts": ["weber_notepad_dev_launcher.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Weber Notepad (dev) launcher"
    },
    "description": "Extension to launch Weber Notepad (dev) from Google Chrome.",
    "homepage_url": "https://gitlab.com/tatsuokitakayuki/mini-tools-for-chrome-os",
    "manifest_version": 2,
    "name": "Weber Notepad (dev) launcher",
    "version": "1.0"
}
